<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ REGISTER the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	
	<title>Login Page</title>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');
{% load static %}
html,body{
background-image: url("{% static 'login.jpg' %}" );
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

nav{
	opacity:.9;
}

</style>
</head>
<body>
<div class="container">
	<nav class="navbar navbar-light bg-warning fixed-top">
		<span class="navbar-brand mb-0 h1">pickem.io</span>
	</nav>
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Register</h3>
				<div class="d-flex justify-content-end social_icon">
				</div>
			</div>
			<div class="card-body">
				<form action="index" method="POST">
					{% csrf_token %}
					<input id="formtype" type="hidden" name="formtype" value="register">
					<div id=usernamegroup class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input id=username name="username" type="text" class="form-control" placeholder="username">
					</div>
					<div id=emailgroup class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-at"></i></span>
						</div>
						<input id=email name="email" type="text" class="form-control" placeholder="email">
					</div>
					<div id=passwordgroup class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input id=password name="password" type="password" class="form-control" placeholder="password">
					</div>
					<div id=confirmgroup class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input id=confirm name="confirm" type="password" class="form-control" placeholder="confirm password">
					</div>
					<div class="form-group">
						<input id="registerbutton" type="button" value="Register" class="btn float-right login_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type=text/javascript>
	$("#registerbutton").click(function(e){
			$.ajax({
				type:'POST',
				url:'/processlogin',
				data:{
					formtype:$('#formtype').val(),
					password:$('#password').val(),
					username:$('#username').val(),
					email:$('#email').val(),
					confirm:$('#confirm').val(),
					csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
				},
				success:function(e){
					var data = JSON.parse(e)
					$('#emailfail').remove()
					$('#usernamefail').remove()
					$('#passwordfail').remove()
					$('#confirmfail').remove()
					if(data.v == 'invalid'){
						if(data.username){
							$('#usernamegroup').before('<div id="usernamefail" class="badge badge-danger" role="badge">'+data.username+'</div>')
							$('#usernamefail').effect('slide')
						}
						if(data.email){
							$('#emailgroup').before('<div id="emailfail" class="badge badge-danger" role="badge">'+data.email+'</div>')
							$('#emailfail').effect('slide')
						}
						if(data.password){
							$('#passwordgroup').before('<div id="passwordfail" class="badge badge-danger" role="badge">'+data.password+'</div>')
							$('#passwordfail').effect('slide')
						}
						if(data.confirm){
							$('#confirmgroup').before('<div id="confirmfail" class="badge badge-danger" role="badge">'+data.confirm+'</div>')
							$('#confirmfail').effect('slide')
						}
						$('#registerbutton').effect('shake')
					}
					if(data.v =='valid'){
						window.location.href = '/walkthrough';
					}
				},
				error:function(e){
				}
		});
	});

	</script>
</body>
</html>